-------------------------------------------------------------------------------
Test set: com.example.expensemanager.service.BudgetServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! -- in com.example.expensemanager.service.BudgetServiceTest
com.example.expensemanager.service.BudgetServiceTest.testUpdateBudget -- Time elapsed: 0.003 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method setId(long) is undefined for the type User

	at com.example.expensemanager.service.BudgetServiceTest.testUpdateBudget(BudgetServiceTest.java:84)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

